<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mi Landing de Ejemplo</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Bienvenido a Mi Landing Page</h1>
    <p>Una página simple para probar GitHub Pages, Netlify o Vercel.</p>
    <a href="#contacto" class="boton">Contáctame</a>
  </header>

  <section id="features">
    <h2>Características</h2>
    <ul>
      <li>⚡ Carga rápida</li>
      <li>🎯 100% responsive</li>
      <li>🧑‍💻 Código limpio y simple</li>
    </ul>
  </section>

  <section id="contacto">
    <h2>Contacto</h2>
    <form>
      <input type="text" placeholder="Tu nombre" required />
      <input type="email" placeholder="Tu correo" required />
      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer>
    <p>© 2025 Mi Landing Page</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>